meta {
  name: Update transfer
  type: http
  seq: 5
}

put {
  url: {{HOST}}/transfers/38b59488-9190-4fb2-aaea-dc718531f195
  body: json
  auth: none
}

body:json {
  {
    "validated": true,
    "inUse": true,
    "monto": "105.00",
    "tipo": "abono",
    "fechaMovimiento": 1649909719000,
    "fecha": "14-04-2022 00:15",
    "originName": "NOMBRE EMPRESA",
    "originRut": "0223335554",
    "originAccount": "00000000000087654321",
    "receiverRut": "0112223334",
    "receiverAccount": "00000012345678",
    "originBankCode": "cl_bci",
    "originBankName": "Banco BCI",
    "comment": "lalala",
    "originAccountType": "cuenta_corriente"
  }
}
