{
  "name": "etpay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc",
    "build:alias": "tsc-alias",
    "build": "npm-run-all clean build:ts build:alias",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint --fix \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest --config jest.config.json",
    "deploy": "sls deploy",
    "deploy:fn": "sls deploy function --function",
    "start": "sls offline --stage local",
    "start:dev": "nodemon --config .nodemon.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.569.0",
    "@types/aws-lambda": "^8.10.137",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.1",
    "@types/lodash.omit": "^4.5.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^5.0.5",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/client-s3": "^3.569.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "aws-sdk": "^2.1613.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dynamoose": "^4.0.1",
    "lodash": "^4.17.21",
    "lodash.omit": "^4.5.0",
    "middy": "^0.36.0",
    "uuid": "^9.0.1"
  }
}
